{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:quypq147.database.windows.net;Authentication=Active Directory Default;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}